<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\ShaRide.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaRide.Application\ShaRide.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localize\Resource.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Resource.az.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.az.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Resource.az.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.az.Designer.cs</LastGenOutput>
      <DependentUpon>Resource.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Resource.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
      <DependentUpon>Resource.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localize\Resource.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Resource.az.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.az.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers" />
    <Folder Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\footer-bg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\hero-bg-bottom.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\hero-bg-top.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\iphone-feature-01.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\iphone-feature-02.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\iphone-feature-03.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\iphone-feature-04.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\iphone-feature-bg-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\iphone-feature-bg-02.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\iphone-feature-bg-03.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\iphone-feature-bg-04.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\iphone-hero-bg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\iphone-hero.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\abstracts\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\abstracts\_include-media.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\abstracts\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\abstracts\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\base\_base.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\base\_helpers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\base\_typography.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\components\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_cta.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_features-extended.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_footer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_header.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_hero.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_main.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_mockups.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\style.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_normalize.scss" />
  </ItemGroup>


</Project>
