# ShaRideBackEnd

./: ShaRide.sln
ShaRide.Application/: ServiceExtensions.cs  ShaRide.Application.csproj
ShaRide.Application/Attributes/: ApiKeyAttribute.cs  IsTypeActiveAttribute.cs  PasswordAttribute.cs  YigimKeyAttribute.cs
ShaRide.Application/Constants/: AuthenticationConstants.cs  CounterConstants.cs
ShaRide.Application/Contexts/: ApplicationDbContext.cs
ShaRide.Application/Contracts/: VehicleBrandContract.cs  VehicleModelContract.cs
ShaRide.Application/DTO/: IModel.cs
ShaRide.Application/DTO/Request/: AttachmentRequest.cs  AuthenticationRequest.cs  EmailRequest.cs  ForgotPasswordRequest.cs  PhoneRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
ShaRide.Application/DTO/Response/: AuthenticationResponse.cs  MessageToUsersVm.cs
ShaRide.Application/DTOs/Account/: AttachmentDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  PhoneDto.cs  RegisterRequest.cs  VerifyEmailRequest.cs
ShaRide.Application/DTOs/Email/: EmailRequest.cs
ShaRide.Application/Exceptions/: ApiException.cs
ShaRide.Application/Executables/Abstraction/: DiscountExecutableBase.cs  ExecutableBase.cs
ShaRide.Application/Extensions/: DateTimeExtensions.cs  GenericExtensions.cs
ShaRide.Application/Helpers/: BAKCELL.cs  ConfirmationCodeHelper.cs  GenericExtensions.cs  IpHelper.cs  LocalizationKeys.cs  MD5Hasher.cs  PagedList.cs  RegexConstraints.cs  TheTexting.cs
ShaRide.Application/Localize/: Resource.az.Designer.cs  Resource.az.resx  Resource.cs  Resource.en.Designer.cs  Resource.en.resx
ShaRide.Application/Managers/: PaymentManager.cs  UserManager.cs
ShaRide.Application/ManualMapping/: RideMap.cs
ShaRide.Application/Mappings/: GeneralProfile.cs
ShaRide.Application/Migrations/: 20201122113844_init.Designer.cs  20201122113844_init.cs  20201125154715_UserRole.Designer.cs  20201125154715_UserRole.cs  20201125165734_authenticationConstraints.Designer.cs  20201125165734_authenticationConstraints.cs  20201126161351_location.Designer.cs  20201126161351_location.cs  20201126183600_locationLocationPoint.Designer.cs  20201126183600_locationLocationPoint.cs  20201126183942_locationLocationPoint1.Designer.cs  20201126183942_locationLocationPoint1.cs  20201126184706_locationLocationPoint2.Designer.cs  20201126184706_locationLocationPoint2.cs  20201126202221_locationLocationPoint3.Designer.cs  20201126202221_locationLocationPoint3.cs  20201128152542_restriction.Designer.cs  20201128152542_restriction.cs  20201128163500_carRelated.Designer.cs  20201128163500_carRelated.cs  20201129141943_removeUniqueConstraintInRestrictionTitle.Designer.cs  20201129141943_removeUniqueConstraintInRestrictionTitle.cs  20201130162000_Ride.Designer.cs  20201130162000_Ride.cs  20201130162634_DriverRemove.Designer.cs  20201130162634_DriverRemove.cs  20201130163241_RideCarCOmpositionUpdate.Designer.cs  20201130163241_RideCarCOmpositionUpdate.cs  20201130163552_RideCarCOmpositionUpdate1.Designer.cs  20201130163552_RideCarCOmpositionUpdate1.cs  20201130163746_RideCarCOmpositionDriver.Designer.cs  20201130163746_RideCarCOmpositionDriver.cs  20201130164825_Images.Designer.cs  20201130164825_Images.cs  20201201154842_RidePassanger1.Designer.cs  20201201154842_RidePassanger1.cs  20201201155745_RestrictionRideCompositionSchemaToRide.Designer.cs  20201201155745_RestrictionRideCompositionSchemaToRide.cs  20201201170902_Cars.Designer.cs  20201201170902_Cars.cs  (+71 more)
ShaRide.Application/Pagination/: PagedList.cs  PagedRequest.cs  PaginatedList.cs
ShaRide.Application/Parameters/: QueryStringParameters.cs
ShaRide.Application/SeedFiles/: vehicle_brands.csv  vehicle_models.csv
ShaRide.Application/Seeds/: CarBrandModelSeed.cs  DefaultAdminUsers.cs  DefaultCounters.cs  DefaultRoles.cs  DefaultSeats.cs
ShaRide.Application/Services/Concrate/: AccountService.cs  DateTimeService.cs  EmailService.cs  LocationService.cs  PasswordHasher.cs  RestrictionService.cs  VerificationCodeService.cs
ShaRide.Application/Services/Concrete/: AccountService.cs  AccountingService.cs  BanTypeService.cs  CarBrandService.cs  CarModelService.cs  CarService.cs  CounterService.cs  DateTimeService.cs  EmailService.cs  InvoiceService.cs  LocationService.cs  MessageService.cs  PasswordHasher.cs  RestrictionService.cs  RideService.cs  SmsService.cs  UserFcmTokenService.cs  UserRatingService.cs  UserService.cs  VerificationCodeService.cs
ShaRide.Application/Services/Interface/: IAccountService.cs  IAccountingService.cs  IAuthenticatedUserService.cs  IBanTypeService.cs  ICarBrandService.cs  ICarModelService.cs  ICarService.cs  ICounterService.cs  IDateTimeService.cs  IEmailService.cs  IInvoiceService.cs  ILocationService.cs  IMessageService.cs  INotificationService.cs  IRestrictionService.cs  IRideService.cs  ISmsService.cs  IUserFcmTokenService.cs  IUserRatingService.cs  IUserService.cs  IVerificationCodeService.cs
ShaRide.Application/ViewModels/: AdminAuthorizationRequest.cs
ShaRide.Application/Wrappers/: Response.cs
ShaRide.WebApi/: Program.cs  ShaRide - Backup.WebApi.csproj  ShaRide.WebApi.csproj  Startup.cs  appsettings.json
ShaRide.WebApi/BackgroundServices/: RideNotificationWorker.cs
ShaRide.WebApi/Controllers/: AccountController.cs  AccountingController.cs  AdminController.cs  BanTypeController.cs  CarBrandController.cs  CarController.cs  CarModelController.cs  LandingController.cs  LocationController.cs  ManagementController.cs  MessageController.cs  MetaController.cs  NotificationController.cs  RestrictionController.cs  RideController.cs  SmsController.cs  UserFcmTokenController.cs  UserRatingController.cs  YigimController.cs
ShaRide.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ShaRide.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
ShaRide.WebApi/Properties/: launchSettings.json
ShaRide.WebApi/Services/: AuthenticatedUserService.cs  SwaggerLanguageHeaderService.cs
ShaRide.WebApi/Views/Admin/: Login.cshtml
ShaRide.WebApi/Views/Landing/: Index.cshtml
ShaRide.WebApi/Views/Shared/: _Layout.cshtml
(+146 files in other folders)
