<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20201122113232_imgcol1.cs" />
      <Compile Remove="Migrations\20201122113232_imgcol1.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="AutoWrapper.Core" Version="4.3.1" />
        <PackageReference Include="MailKit" Version="2.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeKit" Version="2.9.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.6.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShaRide.Domain\ShaRide.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DTOs\Common" />
        <Folder Include="Exceptions" />
        <Folder Include="Seeds" />
    </ItemGroup>

</Project>
