<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20201122113232_imgcol1.cs" />
      <Compile Remove="Migrations\20201122113232_imgcol1.Designer.cs" />
      <Compile Update="Localize\Resource.az.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.az.resx</DependentUpon>
      </Compile>
      <Compile Update="Localize\Resource.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.en.resx</DependentUpon>
      </Compile>
      <Compile Remove="Wrappers\Response.cs" />
      <Compile Remove="DTOs\Account\AuthenticationRequest.cs" />
      <Compile Remove="DTOs\Account\AttachmentDto.cs" />
      <Compile Remove="DTOs\Account\PhoneDto.cs" />
      <Compile Remove="DTOs\Account\RegisterRequest.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="AutoWrapper.Core" Version="4.3.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
        <PackageReference Include="MailKit" Version="2.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeKit" Version="2.9.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.6.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShaRide.Domain\ShaRide.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions" />
        <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localize\Resource.az.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.az.Designer.cs</LastGenOutput>
        <DependentUpon>Resource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localize\Resource.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
        <DependentUpon>Resource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localize\Resource.az.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.az.Designer.cs</LastGenOutput>
        <DependentUpon>Resource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localize\Resource.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
        <DependentUpon>Resource.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

</Project>
